platform :ios, '8.0'
use_frameworks!

target 'TestFoursquare' do

pod 'AlamofireObjectMapper'
pod 'BrightFutures'
pod 'SwiftLocation'
pod 'SDWebImage'
pod 'PermissionScope'
pod 'DZNEmptyDataSet'

end

target 'TestFoursquareTests' do

end

target 'TestFoursquareUITests' do

end

